{
  "ConnectionStrings": {    
    "MySqlConnection": "Server=localhost; Port=******; Database=*****; Uid=******; Pwd=*******;"    
  },
  "ExternalApis": [
    {
      "SourceName": "OpenWeatherMap",
      "BaseUrl": "https://openweathermap.org/api",
      "ApiKey": ""
    },
    {
      "SourceName": "Twitter",
      "BaseUrl": "https://developer.twitter.com/en/docs/twitter-api",
      "ApiKey": ""
    },
    {
      "SourceName": "News",
      "BaseUrl": "https://newsapi.org/",
      "ApiKey": ""
    },
    {
      "SourceName": "Spotify",
      "BaseUrl": "https://developer.spotify.com/documentation/web-api/",
      "ApiKey": ""
    }
  ]
}